# DragonsAirlines

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dragonsairlines/: ApiTestRunner.kt  BaseUiTest.kt  FlightsActivityTest.kt
app/src/androidTest/java/com/example/dragonsairlines/util/: ApiClientMocked.kt  AssetReaderUtil.kt  ErrorDispatcher.kt  RecyclerViewMatcher.java  SuccessDispatcher.kt  URLProviderMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eur_to_gbp.json  eur_to_jpy.json  eur_to_usd.json  flights_response.json
app/src/main/java/com/example/dragonsairlines/: DragonAirlinesApplication.kt
app/src/main/java/com/example/dragonsairlines/di/: appModule.kt
app/src/main/java/com/example/dragonsairlines/framework/datasource/: FlightsFiltersImpl.kt  FlightsRepositoryImpl.kt  PricesRepositoryImpl.kt  StoredDataImpl.kt
app/src/main/java/com/example/dragonsairlines/framework/datasource/api/: ApiClient.kt  ApiClientImpl.kt
app/src/main/java/com/example/dragonsairlines/framework/datasource/api/responses/: ExchangeRateResponse.kt  FlightsResponse.kt
app/src/main/java/com/example/dragonsairlines/framework/datasource/api/services/: CurrencyServices.kt  DragonFlightServices.kt
app/src/main/java/com/example/dragonsairlines/framework/datasource/api/util/: DragonURL.kt  NetworkConnectionInterceptor.kt  NoConectivityException.kt  URLProvider.kt  URLProviderImpl.kt
app/src/main/java/com/example/dragonsairlines/framework/datasource/models/: FlightUIModel.kt
app/src/main/java/com/example/dragonsairlines/ui/: Extentions.kt  FlightDiffCallback.kt  FlightsActivity.kt  FlightsAdapter.kt  FlightsViewModel.kt
app/src/main/res/layout/: activity_flights.xml  list_view_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dragonsairlines/: FlightsFiltersImplTest.kt  FlightsRepositoryImplTest.kt  PricesRepositoryImplTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Extensions.kt  FlightsFilters.kt  StoredData.kt
data/src/main/java/com/example/data/repositories/: FlightsRepository.kt  PricesRepository.kt
data/src/main/java/di/: dataModule.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Currency.kt
domain/src/main/java/com/example/domain/entities/: Flight.kt  FlightDetail.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: GetFlights.kt  GetFlightsByPrice.kt
usecases/src/main/java/com/example/usecases/di/: useCasesModule.kt
