plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
// Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}